<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rocketLaunchCell" rowHeight="347" id="KGk-i7-Jjw" customClass="RocketLaunchCell" customModule="LaunchLibrary">
            <rect key="frame" x="0.0" y="0.0" width="501" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="501" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchInfoSmallCell.png" translatesAutoresizingMaskIntoConstraints="NO" id="gqy-MM-Pqs">
                        <rect key="frame" x="38" y="43" width="458" height="135"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="hWt-XZ-lvG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YR8-ah-29F">
                        <rect key="frame" x="58" y="7" width="435" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="48e-mU-ivy">
                        <rect key="frame" x="68" y="139.5" width="425" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-bG-adR">
                        <rect key="frame" x="68" y="115" width="425" height="24.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUN-d3-IGP">
                        <rect key="frame" x="68" y="54" width="425" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gqy-MM-Pqs" firstAttribute="top" secondItem="YR8-ah-29F" secondAttribute="bottom" constant="7" id="0Ua-tj-1KK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="48e-mU-ivy" secondAttribute="trailing" id="1q4-Qk-IRL"/>
                    <constraint firstItem="aUN-d3-IGP" firstAttribute="baseline" secondItem="gqy-MM-Pqs" secondAttribute="baseline" multiplier="0.5" constant="6.5" id="6xT-rc-B4b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gqy-MM-Pqs" secondAttribute="trailing" constant="-3" id="9fb-bM-dts"/>
                    <constraint firstItem="48e-mU-ivy" firstAttribute="leading" secondItem="dUh-bG-adR" secondAttribute="leading" id="9vs-Q3-VXG"/>
                    <constraint firstItem="dUh-bG-adR" firstAttribute="height" secondItem="48e-mU-ivy" secondAttribute="height" multiplier="0.7" constant="1" id="BUF-Cd-s7M"/>
                    <constraint firstItem="dUh-bG-adR" firstAttribute="top" secondItem="aUN-d3-IGP" secondAttribute="bottom" multiplier="1.2" constant="-5.5" id="Bpk-Fa-o46"/>
                    <constraint firstItem="gqy-MM-Pqs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="35" id="INM-Cs-1Jm"/>
                    <constraint firstItem="YR8-ah-29F" firstAttribute="leading" secondItem="gqy-MM-Pqs" secondAttribute="leading" constant="20" id="J3a-7e-wBV"/>
                    <constraint firstItem="YR8-ah-29F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="JwS-WS-PEK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gqy-MM-Pqs" secondAttribute="bottom" constant="-2" id="RIc-ll-p2R"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YR8-ah-29F" secondAttribute="trailing" id="TUN-6G-8be"/>
                    <constraint firstItem="aUN-d3-IGP" firstAttribute="top" secondItem="gqy-MM-Pqs" secondAttribute="top" constant="11" id="YiJ-Io-vk4"/>
                    <constraint firstItem="dUh-bG-adR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="bAE-cH-cfP"/>
                    <constraint firstItem="48e-mU-ivy" firstAttribute="baseline" secondItem="gqy-MM-Pqs" secondAttribute="baseline" constant="-7.5" id="dGd-I3-rGZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dUh-bG-adR" secondAttribute="trailing" id="hOc-fq-3Y1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aUN-d3-IGP" secondAttribute="trailing" id="lpP-cy-BJF"/>
                    <constraint firstItem="dUh-bG-adR" firstAttribute="leading" secondItem="aUN-d3-IGP" secondAttribute="leading" id="pEl-WF-sB2"/>
                    <constraint firstItem="aUN-d3-IGP" firstAttribute="leading" secondItem="gqy-MM-Pqs" secondAttribute="leading" constant="30" id="plc-MI-joj"/>
                    <constraint firstItem="48e-mU-ivy" firstAttribute="top" secondItem="dUh-bG-adR" secondAttribute="bottom" id="vaH-aB-Oxc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="YR8-ah-29F" id="wlZ-Hc-tsl"/>
                <outlet property="infoLabel" destination="48e-mU-ivy" id="Pl0-n6-2jy"/>
                <outlet property="nameLabel" destination="aUN-d3-IGP" id="slS-t1-suR"/>
                <outlet property="statusLabel" destination="dUh-bG-adR" id="t8X-dM-nXZ"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="64.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="LaunchInfoSmallCell.png" width="1134" height="269"/>
    </resources>
</document>
