<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Yz-a0-vfu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Library-->
        <scene sceneID="VPY-62-0gT">
            <objects>
                <tableViewController storyboardIdentifier="table" id="5E8-rx-LM6" customClass="LaunchesTableController" customModule="LaunchLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="228" sectionHeaderHeight="28" sectionFooterHeight="28" id="Axr-Tf-Ifv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="228" id="ug4-6M-DgF" customClass="LaunchTableCell2" customModule="LaunchLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ug4-6M-DgF" id="EU8-4l-l9G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-rL-cVf">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="228"/>
                                            <color key="backgroundColor" red="0.37647058820000001" green="0.61960784310000006" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="yty-Tg-UOh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="FnH-1Q-25N">
                                            <rect key="frame" x="163" y="11" width="196" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="qKY-rU-x4Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Nz-rL-cVf" firstAttribute="leading" secondItem="EU8-4l-l9G" secondAttribute="leading" id="4Dz-dj-W7O"/>
                                        <constraint firstAttribute="bottom" secondItem="7Nz-rL-cVf" secondAttribute="bottom" constant="-0.5" id="53F-xl-Mfi"/>
                                        <constraint firstItem="FnH-1Q-25N" firstAttribute="leading" secondItem="7Nz-rL-cVf" secondAttribute="trailing" constant="8" id="EfN-wv-OxB"/>
                                        <constraint firstItem="7Nz-rL-cVf" firstAttribute="top" secondItem="EU8-4l-l9G" secondAttribute="top" id="kQw-jw-QWe"/>
                                        <constraint firstAttribute="trailing" secondItem="FnH-1Q-25N" secondAttribute="trailing" constant="16" id="uvH-A7-Pao"/>
                                        <constraint firstItem="FnH-1Q-25N" firstAttribute="top" secondItem="EU8-4l-l9G" secondAttribute="top" constant="11" id="vV2-Ia-fez"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="7Nz-rL-cVf" id="xqJ-NX-sQ0"/>
                                    <outlet property="cellLabel" destination="FnH-1Q-25N" id="Mc6-3k-sRK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5E8-rx-LM6" id="Ayx-vL-7Xf"/>
                            <outlet property="delegate" destination="5E8-rx-LM6" id="Pfg-hs-5i7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Launch Library" id="8Tg-mF-Qu8">
                        <barButtonItem key="rightBarButtonItem" title="Grid" id="mhd-So-3f7">
                            <connections>
                                <action selector="toGrid:" destination="5E8-rx-LM6" id="ipH-RE-N11"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwN-me-toT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="471.8140929535233"/>
        </scene>
        <!--Launch Library-->
        <scene sceneID="Wx2-2p-Kmk">
            <objects>
                <collectionViewController storyboardIdentifier="grid" id="hAG-Vl-f5r" customClass="LaunchesGridController" customModule="LaunchLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6hP-va-r4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4IW-Oy-BM0">
                            <size key="itemSize" width="181" height="252"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="PY2-xX-vJS" customClass="GridCell" customModule="LaunchLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qaL-nP-JJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qaL-nP-JJJ" secondAttribute="height" multiplier="1:1" id="gdr-oa-ECF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-t7-Gz5">
                                            <rect key="frame" x="8" y="189" width="165" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="bgD-FL-DWp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.61960784310000006" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7dz-t7-Gz5" firstAttribute="top" secondItem="qaL-nP-JJJ" secondAttribute="bottom" constant="8" id="51F-JO-qq2"/>
                                    <constraint firstItem="qaL-nP-JJJ" firstAttribute="leading" secondItem="PY2-xX-vJS" secondAttribute="leading" id="GYs-Aj-Z2t"/>
                                    <constraint firstItem="qaL-nP-JJJ" firstAttribute="top" secondItem="PY2-xX-vJS" secondAttribute="top" id="H08-8w-zq2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7dz-t7-Gz5" secondAttribute="trailing" id="WND-LO-dGW"/>
                                    <constraint firstAttribute="trailing" secondItem="qaL-nP-JJJ" secondAttribute="trailing" id="m2u-Qh-JJA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7dz-t7-Gz5" secondAttribute="bottom" constant="8" id="yF9-Rk-mRk"/>
                                    <constraint firstItem="7dz-t7-Gz5" firstAttribute="leading" secondItem="PY2-xX-vJS" secondAttribute="leadingMargin" id="yQa-Je-4o6"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="qaL-nP-JJJ" id="3Gn-lD-cLw"/>
                                    <outlet property="textLabel" destination="7dz-t7-Gz5" id="27O-wq-aSe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hAG-Vl-f5r" id="q2e-Wc-fm5"/>
                            <outlet property="delegate" destination="hAG-Vl-f5r" id="P9a-at-3M6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Launch Library" id="nuf-xB-aPs" userLabel="Grid View">
                        <barButtonItem key="rightBarButtonItem" title="Table" id="sbT-qm-dss">
                            <connections>
                                <action selector="toList:" destination="hAG-Vl-f5r" id="nVR-gy-Gae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfa-Of-TMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="471.8140929535233"/>
        </scene>
        <!--Launch Detail Controller-->
        <scene sceneID="zVc-qp-SB8">
            <objects>
                <viewController id="zBL-hh-i7X" customClass="LaunchDetailController" customModule="LaunchLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bnt-oh-akr"/>
                        <viewControllerLayoutGuide type="bottom" id="gJ9-yR-Av6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apb-uh-MoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lH-7d-N66">
                                <rect key="frame" x="16" y="84" width="343" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="89I-Ov-YNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agencies" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-ct-nxG">
                                <rect key="frame" x="16" y="187" width="343" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="187" id="oJK-ed-6BR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-7G-z1b">
                                <rect key="frame" x="16" y="382" width="343" height="277"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ua7-7G-z1b" secondAttribute="leading" id="2YC-7E-rN3"/>
                            <constraint firstItem="HBE-ct-nxG" firstAttribute="trailing" secondItem="8lH-7d-N66" secondAttribute="trailing" id="7ew-P0-UP0"/>
                            <constraint firstItem="HBE-ct-nxG" firstAttribute="top" secondItem="8lH-7d-N66" secondAttribute="bottom" constant="8" id="7jm-ha-z75"/>
                            <constraint firstItem="HBE-ct-nxG" firstAttribute="leading" secondItem="8lH-7d-N66" secondAttribute="leading" id="90I-iI-eYv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8lH-7d-N66" secondAttribute="trailing" id="MNn-oR-k72"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8lH-7d-N66" secondAttribute="leading" id="N0U-Uw-lJY"/>
                            <constraint firstItem="ua7-7G-z1b" firstAttribute="top" secondItem="HBE-ct-nxG" secondAttribute="bottom" constant="8" id="YOc-xX-ssk"/>
                            <constraint firstItem="gJ9-yR-Av6" firstAttribute="top" secondItem="ua7-7G-z1b" secondAttribute="bottom" constant="8" id="YyB-Xl-kjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ua7-7G-z1b" secondAttribute="trailing" id="exX-kQ-mV1"/>
                            <constraint firstItem="8lH-7d-N66" firstAttribute="top" secondItem="Bnt-oh-akr" secondAttribute="bottom" constant="20" id="kFv-r9-mCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ou-89-X0F">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="pYq-iI-7ku">
                            <connections>
                                <action selector="saveButtonPressed:" destination="zBL-hh-i7X" id="bA2-aK-kOM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="agenciesLabel" destination="HBE-ct-nxG" id="Ysp-69-gD0"/>
                        <outlet property="nameLabel" destination="8lH-7d-N66" id="8jM-6F-Y2U"/>
                        <outlet property="rocketImage" destination="ua7-7G-z1b" id="Ffa-Dq-5im"/>
                        <outlet property="saveButton" destination="pYq-iI-7ku" id="eCB-1l-XkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDE-ki-agf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="1217.5412293853074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tl8-FC-t5F">
            <objects>
                <navigationController id="crc-3S-ekX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x4z-1Y-LVY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="5E8-rx-LM6" kind="relationship" relationship="rootViewController" id="1ef-wj-6Zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS0-XE-E1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="472"/>
        </scene>
        <!--Launches Split Controller-->
        <scene sceneID="cK4-97-UfY">
            <objects>
                <splitViewController id="1Yz-a0-vfu" customClass="LaunchesSplitController" customModule="LaunchLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="crc-3S-ekX" kind="relationship" relationship="masterViewController" id="hXl-vv-su7"/>
                        <segue destination="zBL-hh-i7X" kind="relationship" relationship="detailViewController" id="Usq-4M-CWK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooF-nF-u09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="802"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-image-placeholder.jpg" width="600" height="400"/>
    </resources>
</document>
